# Morphine

./: .gitignore  Gemfile  README  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
annotations/: build.gradle  build.gradle.kts
annotations/src/main/java/io/vithor/kodein/sulfate/: ApiInjetor.kt  Injector.kt  Tagged.kt
annotations/src/main/java/io/vithor/libs/morphine/: ApiInjetor.kt  Injector.kt  Tagged.kt
buildSrc/src/main/java/: Configs.kt  Dependencies.kt  DependencyExtensions.kt  Modules.kt  Versions.kt
codegen/: build.gradle  build.gradle.kts
codegen-koin/: build.gradle
codegen-koin/src/main/java/io/vithor/libs/morphine/codegen/koin/: InjectorGenerator.kt  KoinInjectorGenerator.kt  KotlinKoinModuleBuilder.kt  ModuleBuilder.kt  RetrofitModuleBuilder.kt  StringExtensions.kt  Templates.kt
codegen/src/main/java/io/vithor/libs/morphine/codegen/: InjectorGenerator.kt  KotlinKodeinModuleBuilder.kt  ModuleBuilder.kt  RetrofitModuleBuilder.kt  StringExtensions.kt  Templates.kt
erased-codegen/: build.gradle  build.gradle.kts
erased-codegen/src/main/java/io/vithor/libs/morphine/codegen/: ErasedInjectorGenerator.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
generic-codegen/: build.gradle  build.gradle.kts
generic-codegen/src/main/java/io/vithor/libs/morphine/codegen/: GenericInjectorGenerator.kt
gradle/: android-publish.gradle  android-publish.gradle.kts  android_commons.gradle  android_dependencies.gradle  android_feature_dependencies.gradle  android_test_dependencies.gradle  jvm_commons.gradle  ktlint.gradle  sulfate_commons.gradle
sample/: build.gradle
sample-koin/: build.gradle
sample-koin/src/androidTest/java/io/vithor/morphine/sample/: ExampleInstrumentedTest.kt
sample-koin/src/main/: AndroidManifest.xml
sample-koin/src/main/java/io/vithor/morphine/sample/: App.kt  BaseViewModel.kt  KodeinViewModelFactory.kt  MainActivity.kt
sample-koin/src/main/java/io/vithor/morphine/sample/ui/main/: MainFragment.kt
sample-koin/src/main/res/values/: strings.xml
sample-koin/src/test/java/io/vithor/morphine/sample/: ExampleUnitTest.kt
sample/src/main/java/io/vithor/morphine/sample/: App.kt  BaseViewModel.kt  KodeinViewModelFactory.kt
sample/src/main/java/io/vithor/morphine/sample/ui/main/: MainFragment.kt  MainViewModel.kt
