apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    kapt project(":libs:sulfate:annotations")
    compileOnly project(':libs:sulfate:annotations')

    api project(":libs:sulfate:codegen")

    // configuration generator for service providers
    implementation "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"

}

sourceCompatibility = "7"
targetCompatibility = "7"
