apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    api project(Modules.common)
    api KotlinLibraries.kotlinxSerializationJvm
    api KotlinLibraries.kotlinJvm
    api KotlinLibraries.kotlinCoroutineJvmCore

    api Libraries.kodeinJvm

    testImplementation TestLibraries.kotlinTest
    testImplementation TestLibraries.kotlinTestJunit
}

