apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group = 'io.vithor.libs'
version = Versions.morphine
archivesBaseName = 'morphine-abs-codegen'

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/morphineGenerated/"
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    kapt project(Modules.annotations)
    compileOnly project(Modules.annotations)
    implementation KotlinLibraries.kotlinJvm
    kapt KotlinLibraries.kotlinJvm

    implementation 'com.squareup:kotlinpoet:1.2.0'

    // configuration generator for service providers
    implementation "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"

}

sourceCompatibility = "7"
targetCompatibility = "7"

ext {
    packagingMode = 'jar'
    PUBLISH_ARTIFACT_ID = archivesBaseName
    libsDesc = "Morphine's Abstract Codegen compiler"
}

apply from: '../gradle/android-publish.gradle'