apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    kapt project(Modules.libs.sulfate.annotations)
    compileOnly project(Modules.libs.sulfate.annotations)
    implementation Libraries.kodeinJvm
    api KotlinLibraries.kotlinJvm

    implementation 'com.squareup:kotlinpoet:1.2.0'

    // configuration generator for service providers
    implementation "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"

}

sourceCompatibility = "7"
targetCompatibility = "7"
