apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    kapt project(Modules.annotations)
    compileOnly project(Modules.annotations)

    api project(Modules.core)


    implementation KotlinLibraries.kotlinJvm
    implementation Libraries.kodeinJvm

    // configuration generator for service providers
    implementation "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"

}

sourceCompatibility = "7"
targetCompatibility = "7"
