apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group = 'io.vithor.libs'
version = Versions.morphine
archivesBaseName = 'morphine-erased-codegen'

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/morphineGenerated/"
        }
    }
}

dependencies {
    kapt project(Modules.annotations)
    compileOnly project(Modules.annotations)

    api project(Modules.core)

    implementation KotlinLibraries.kotlinJvm

    // configuration generator for service providers
    implementation "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"

}

sourceCompatibility = "7"
targetCompatibility = "7"

ext {
    packagingMode = 'jar'
    PUBLISH_ARTIFACT_ID = archivesBaseName
    libsDesc = "Morphine's Kodein Erased Codegen compiler"
}

apply from: '../gradle/android-publish.gradle'